# EXPO_NO_TELEMETRY=1
# EXPO_NO_DEPENDENCY_VALIDATION=1
# EXPO_OFFLINE=1
# EXPO_USE_FAST_RESOLVER=1
# EXPO_PACKAGER_PROXY_URL=http://lunchboxj6nvjpwm-ax4q.boltexpo.dev
# REACT_NATIVE_PACKAGER_HOSTNAME=lunchboxj6nvjpwm-ax4q.boltexpo.dev
# EXPO_CLOUDFLARE_PROXY_URL=wss://lunchboxj6nvjpwm-ax4q.boltexpo.dev



# Supabase Configuration
SUPABASE_URL=https://jjxwlkxbhbsbninedcat.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqeHdsa3hiaGJzYm5pbmVkY2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNzk3NjMsImV4cCI6MjA1NDk1NTc2M30.plaGuK7EUuL_OS1k4OSLPNRAvi4KuX4DhhBnTAzZh1g

# Unsplash API Configuration
UNSPLASH_ACCESS_KEY=hV1xLwx4pROnxEaHgE0g91EG5smFErqfWa2f8kz5_d8

# Google OAuth Configuration
ANDROID_CLIENT_ID=1001660968412-1j1i4uu66b3eamjegr014iap56c9vr6m.apps.googleusercontent.com
IOS_CLIENT_ID=1001660968412-lgumju7c6ubusi97ejarl7pk42oqrkfk.apps.googleusercontent.com
WEB_CLIENT_ID=1001660968412-3ud3ip5sjr8um872kgcha5fl84l0pmi1.apps.googleusercontent.com